index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Beagle</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='public/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div class='header'>
        <div class='logo'>
          <img src='public/logo-inline.png' />
        </div>
        <div class='navigation'>
          <div class='link'>Sign up</div>
          <div class='link'>Log in</div>
        </div>
      </div>
      <div class='blurb'>
        <h2>Beagle is a new way to get things done on campus.</h2>
      </div>
      <div class='features'>
        <div class='feature'>
          <h3>Get Help</h3>
          <div class='image'>
            <img src='public/screenshot.png' />
          </div>
          <p>Use your smartphone to post tasks<br /> you don&rsquo;t have time for.</p>
        </div>
        <div class='feature odd'>
          <h3>Make Money</h3>
          <div class='image'>
            <img src='public/screenshot.png' />
          </div>
          <p>Make quick cash by running<br />tasks for other people.</p>
        </div>
        <div class='feature'>
          <h3>Earn Rewards</h3>
          <div class='image'>
            <img src='public/screenshot.png' />
          </div>
          <p>Earn real-life rewards, like coupons<br />you can use at College Park businesses.</p>
        </div>
      </div>
      <div class='activity'>
        <h3>What people are up to on Beagle...</h3>
        <div class='tasks'>
          <div class='task-wrapper'>
            <div class='task'>
              <div class='title'>Chipotle</div>
              <div class='info'>
                <div class='price'>$10</div>
                <div class='poster'>Julian C.</div>
              </div>
            </div>
          </div>
          <div class='task-wrapper'>
            <div class='task'>
              <div class='title'>Chipotle</div>
              <div class='info'>
                <div class='price'>$10</div>
                <div class='poster'>Julian C.</div>
              </div>
            </div>
          </div>
          <div class='task-wrapper'>
            <div class='task'>
              <div class='title'>Chipotle</div>
              <div class='info'>
                <div class='price'>$10</div>
                <div class='poster'>Julian C.</div>
              </div>
            </div>
          </div>
          <div class='task-wrapper'>
            <div class='task'>
              <div class='title'>Chipotle</div>
              <div class='info'>
                <div class='price'>$10</div>
                <div class='poster'>Julian C.</div>
              </div>
            </div>
          </div>
          <div class='task-wrapper'>
            <div class='task'>
              <div class='title'>Chipotle</div>
              <div class='info'>
                <div class='price'>$10</div>
                <div class='poster'>Julian C.</div>
              </div>
            </div>
          </div>
          <div class='task-wrapper'>
            <div class='task'>
              <div class='title'>Chipotle</div>
              <div class='info'>
                <div class='price'>$10</div>
                <div class='poster'>Julian C.</div>
              </div>
            </div>
          </div>
          <div class='task-wrapper'>
            <div class='task'>
              <div class='title'>Chipotle</div>
              <div class='info'>
                <div class='price'>$10</div>
                <div class='poster'>Julian C.</div>
              </div>
            </div>
          </div>
          <div class='task-wrapper'>
            <div class='task'>
              <div class='title'>Chipotle</div>
              <div class='info'>
                <div class='price'>$10</div>
                <div class='poster'>Julian C.</div>
              </div>
            </div>
          </div>
          <div class='task-wrapper'>
            <div class='task'>
              <div class='title'>Chipotle</div>
              <div class='info'>
                <div class='price'>$10</div>
                <div class='poster'>Julian C.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='footer'>
        <div class='logo'>
          <img src='public/footer-logo.png' />
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %title Beagle
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=UTF-8'}
    %link{:rel => "stylesheet", :type => "text/css", :href => "public/style.css"}
  %body
    #wrapper
      .header
        .logo
          %img{:src => "public/logo-inline.png"}
        .navigation
          .link Sign up
          .link Log in

      .blurb
        %h2 Beagle is a new way to get things done on campus.

      .features
        .feature
          %h3 Get Help
          .image
            %img{:src => "public/screenshot.png"}
          %p Use your smartphone to post tasks<br /> you don&rsquo;t have time for.

        .feature.odd
          %h3 Make Money
          .image
            %img{:src => "public/screenshot.png"}
          %p Make quick cash by running<br />tasks for other people.


        .feature
          %h3 Earn Rewards
          .image
            %img{:src => "public/screenshot.png"}
          %p Earn real-life rewards, like coupons<br />you can use at College Park businesses.

      .activity
        %h3 What people are up to on Beagle...

        .tasks
          .task-wrapper
            .task
              .title Chipotle
              .info
                .price $10
                .poster Julian C.
          .task-wrapper
            .task
              .title Chipotle
              .info
                .price $10
                .poster Julian C.
          .task-wrapper
            .task
              .title Chipotle
              .info
                .price $10
                .poster Julian C.
          .task-wrapper
            .task
              .title Chipotle
              .info
                .price $10
                .poster Julian C.
          .task-wrapper
            .task
              .title Chipotle
              .info
                .price $10
                .poster Julian C.
          .task-wrapper
            .task
              .title Chipotle
              .info
                .price $10
                .poster Julian C.
          .task-wrapper
            .task
              .title Chipotle
              .info
                .price $10
                .poster Julian C.
          .task-wrapper
            .task
              .title Chipotle
              .info
                .price $10
                .poster Julian C.
          .task-wrapper
            .task
              .title Chipotle
              .info
                .price $10
                .poster Julian C.

      .footer
        .logo
          %img{:src => 'public/footer-logo.png'}
